# DiscordAndDragons

./: .gitignore  Adventure.sln  README.md
.github/workflows/: deploy.yml
Abstractions/: Adventure.Abstractions.csproj  CartItem.cs  CreatureInfo.cs  IInventoryGrain.cs  IMonsterGrain.cs  IPlayerGrain.cs  IProductGrain.cs  IRoomGrain.cs  IShoppingCartGrain.cs  ITurnOrderManagerGrain.cs  MonsterInfo.cs  PlayerInfo.cs  ProductCategory.cs  ProductDetails.cs  RoomInfo.cs  Thing.cs
Adventure.Mapping/: Adventure.Mapping.csproj
Grains/: Adventure.Grains.csproj  AdventureGrain.cs  AdventureLogGrain.cs  GlobalUsings.cs  InventoryGrain.cs  MonsterGrain.cs  PlayerGrain.cs  ProductGrain.cs  RoomGrain.cs  ShoppingCartGrain.cs  TurnOrderManagerGrain.cs
Silo/: Adventure.Silo.csproj  AdventureMap.json  GlobalUsings.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  web.config
Silo/Controllers/: AdventureController.cs  AdventureLogController.cs  PlayerController.cs  RoomController.cs
Silo/Extensions/: HttpContextAccessorExtensions.cs  ProductDetailsExtensions.cs
Silo/Models/: CreatePlayerDto.cs  PlayerCommandDto.cs
Silo/Pages/: AdventureInterface.razor  AdventureInterface.razor.cs  Cart.razor.cs  CharacterSelection.razor  CharacterSelection.razor.cs  Index.razor  Index.razor.cs  Products.razor.cs  Shop.razor.cs  _Host.cshtml
Silo/Services/: AdventureLogService.cs  AdventureService.cs  BaseClusterService.cs  ComponentStateChangedObserver.cs  InventoryService.cs  PlayerService.cs  ProductService.cs  RoomService.cs  ShoppingCartService.cs  ToastService.cs
Silo/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Silo/StartupTasks/: SeedAdventureGameTask.cs  SeedProductStoreTask.cs
Silo/Telemetry/: ApplicationMapNodeNameInitializer.cs
(+42 files in other folders)
